<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance_Trends (FinancialTrends)' inline='true' name='federated.0b10vrd0cvmkuk11gwhr60a1xmno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinancialTrends' name='excel-direct.0u9oy6j1lgc87018a8st402e7xgw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bibis/OneDrive/PROJECT/FinancialTrends.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u9oy6j1lgc87018a8st402e7xgw' name='Finance_Trends' table='[Finance_Trends$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='Investment_Avenues' ordinal='2' />
            <column datatype='integer' name='Mutual_Funds' ordinal='3' />
            <column datatype='integer' name='Equity_Market' ordinal='4' />
            <column datatype='integer' name='Debentures' ordinal='5' />
            <column datatype='integer' name='Government_Bonds' ordinal='6' />
            <column datatype='integer' name='Fixed_Deposits' ordinal='7' />
            <column datatype='integer' name='PPF' ordinal='8' />
            <column datatype='integer' name='Gold' ordinal='9' />
            <column datatype='string' name='Stock_Marktet' ordinal='10' />
            <column datatype='string' name='Factor' ordinal='11' />
            <column datatype='string' name='Objective' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='string' name='Duration' ordinal='14' />
            <column datatype='string' name='Invest_Monitor' ordinal='15' />
            <column datatype='string' name='Expect' ordinal='16' />
            <column datatype='string' name='Avenue' ordinal='17' />
            <column datatype='string' name='What are your savings objectives?' ordinal='18' />
            <column datatype='string' name='Reason_Equity' ordinal='19' />
            <column datatype='string' name='Reason_Mutual' ordinal='20' />
            <column datatype='string' name='Reason_Bonds' ordinal='21' />
            <column datatype='string' name='Reason_FD' ordinal='22' />
            <column datatype='string' name='Source' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment_Avenues]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual_Funds]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity_Market]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debentures]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Bonds]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Deposits]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPF]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Marktet]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factor]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invest_Monitor]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expect]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avenue]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What are your savings objectives?]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Equity]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Mutual]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Bonds]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_FD]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Finance_Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1297599656638226432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gold])+SUM([Mutual_Funds])+SUM([Government_Bonds])+SUM([PPF])+SUM([Equity_Market])+SUM([Debentures])' />
      </column>
      <column datatype='integer' name='[Debentures]' role='measure' type='quantitative' />
      <column caption='Equity Market' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
      <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fixed Deposits' datatype='integer' name='[Fixed_Deposits]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
      <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
      <column caption='Invest Monitor' datatype='string' name='[Invest_Monitor]' role='dimension' type='nominal' />
      <column caption='Investment Avenues' datatype='string' name='[Investment_Avenues]' role='dimension' type='nominal' />
      <column caption='Mutual Funds' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PPF]' role='measure' type='quantitative' />
      <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
      <column caption='Reason Bonds' datatype='string' name='[Reason_Bonds]' role='dimension' type='nominal' />
      <column caption='Reason Equity' datatype='string' name='[Reason_Equity]' role='dimension' type='nominal' />
      <column caption='Reason FD' datatype='string' name='[Reason_FD]' role='dimension' type='nominal' />
      <column caption='Reason Mutual' datatype='string' name='[Reason_Mutual]' role='dimension' type='nominal' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column caption='Stock Marktet' datatype='string' name='[Stock_Marktet]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[What are your savings objectives?]' role='dimension' type='nominal' />
      <column caption='Finance_Trends' datatype='table' name='[__tableau_internal_object_id__].[Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Equity_Market]' derivation='Count' name='[cnt:Equity_Market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Factor]' derivation='None' name='[none:Factor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Investment_Avenues]' derivation='None' name='[none:Investment_Avenues:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason_Bonds]' derivation='None' name='[none:Reason_Bonds:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason_FD]' derivation='None' name='[none:Reason_FD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason_Mutual]' derivation='None' name='[none:Reason_Mutual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock_Marktet]' derivation='None' name='[none:Stock_Marktet:nk]' pivot='key' type='nominal' />
      <column-instance column='[What are your savings objectives?]' derivation='None' name='[none:What are your savings objectives?:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Debentures]' derivation='Sum' name='[sum:Debentures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Equity_Market]' derivation='Sum' name='[sum:Equity_Market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed_Deposits]' derivation='Sum' name='[sum:Fixed_Deposits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government_Bonds]' derivation='Sum' name='[sum:Government_Bonds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mutual_Funds]' derivation='Sum' name='[sum:Mutual_Funds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPF]' derivation='Sum' name='[sum:PPF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Factor)' hidden='true' name='[Action (Factor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Factor]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Reason FD)' hidden='true' name='[Action (Reason FD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reason_FD]' />
        </groupfilter>
      </group>
      <group caption='Action (Source)' hidden='true' name='[Action (Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source]' />
        </groupfilter>
      </group>
      <group caption='Action (Stock Marktet)' hidden='true' name='[Action (Stock Marktet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stock_Marktet]' />
        </groupfilter>
      </group>
      <group caption='Action (What are your savings objectives?)' hidden='true' name='[Action (What are your savings objectives?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[What are your savings objectives?]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0b10vrd0cvmkuk11gwhr60a1xmno'>
      <datasources>
        <datasource caption='Finance_Trends (FinancialTrends)' name='federated.0b10vrd0cvmkuk11gwhr60a1xmno' />
      </datasources>
      <datasource-dependencies datasource='federated.0b10vrd0cvmkuk11gwhr60a1xmno'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Gender)]'>
        <groupfilter function='level-members' level='[gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Purpose)]'>
        <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action5_93A7532F75A44728AFA93F97BA101CDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:Age (bin):ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='3' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_57EEC2FB29624EE39CAADAFAF8C5A42F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='SAVINGS OBJECTIVE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3150050D18E34DCB9B3EF43855655360]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='INVESTMENT  DISTRIBUTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_93A7532F75A44728AFA93F97BA101CDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='SAVINGS PURPOSES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='INVESTMENT  DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f3fa7' fontname='Times New Roman' fontsize='16'>Investment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Trends (FinancialTrends)' name='federated.0b10vrd0cvmkuk11gwhr60a1xmno' />
          </datasources>
          <datasource-dependencies datasource='federated.0b10vrd0cvmkuk11gwhr60a1xmno'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Debentures]' role='measure' type='quantitative' />
            <column caption='Equity Market' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
            <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fixed Deposits' datatype='integer' name='[Fixed_Deposits]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
            <column caption='Mutual Funds' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PPF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Stock Marktet' datatype='string' name='[Stock_Marktet]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[What are your savings objectives?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Debentures]' derivation='Sum' name='[sum:Debentures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Equity_Market]' derivation='Sum' name='[sum:Equity_Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed_Deposits]' derivation='Sum' name='[sum:Fixed_Deposits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government_Bonds]' derivation='Sum' name='[sum:Government_Bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mutual_Funds]' derivation='Sum' name='[sum:Mutual_Funds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPF]' derivation='Sum' name='[sum:PPF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Debentures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Government_Bonds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Fixed_Deposits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Equity_Market:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Mutual_Funds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:PPF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Debentures:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Gold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Government_Bonds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Equity_Market:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Fixed_Deposits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Mutual_Funds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:PPF:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Factor)]'>
            <groupfilter function='level-members' level='[Factor]' user:ui-action-filter='[Action8_0B3C70A41A264F858EACD226DA0A5465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action7_15FB1C2E52DF42388BF25EB375BCB1A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Stock Marktet)]'>
            <groupfilter function='member' level='[Stock_Marktet]' member='&quot;Yes&quot;' user:ui-action-filter='[Action4_82EDB291FBED43C19C9E3DE0D3AED81E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (What are your savings objectives?)]'>
            <groupfilter function='level-members' level='[What are your savings objectives?]' user:ui-action-filter='[Action1_57EEC2FB29624EE39CAADAFAF8C5A42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[:Measure Names]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Purpose)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Gender)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Stock Marktet)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Source)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Factor)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:gender:nk]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:Age (bin):ok]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (What are your savings objectives?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Multiple Values]</rows>
        <cols>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='INVESTMENT SOURCES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f3fa7' fontname='Times New Roman'>Investment Information Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Trends (FinancialTrends)' name='federated.0b10vrd0cvmkuk11gwhr60a1xmno' />
          </datasources>
          <datasource-dependencies datasource='federated.0b10vrd0cvmkuk11gwhr60a1xmno'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Stock Marktet' datatype='string' name='[Stock_Marktet]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[What are your savings objectives?]' role='dimension' type='nominal' />
            <column caption='Finance_Trends' datatype='table' name='[__tableau_internal_object_id__].[Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Factor)]'>
            <groupfilter function='member' level='[Factor]' member='&quot;Returns&quot;' user:ui-action-filter='[Action8_0B3C70A41A264F858EACD226DA0A5465]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Stock Marktet)]'>
            <groupfilter function='member' level='[Stock_Marktet]' member='&quot;Yes&quot;' user:ui-action-filter='[Action4_82EDB291FBED43C19C9E3DE0D3AED81E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (What are your savings objectives?)]'>
            <groupfilter function='level-members' level='[What are your savings objectives?]' user:ui-action-filter='[Action1_57EEC2FB29624EE39CAADAFAF8C5A42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Gender)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Purpose)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Stock Marktet)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Factor)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:Age (bin):ok]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:gender:nk]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (What are your savings objectives?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[__tableau_internal_object_id__].[cnt:Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94:qk]' />
              <color column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[__tableau_internal_object_id__].[cnt:Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94:qk]' />
              <text column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='REASON GOVBONDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f3fa7' fontname='Times New Roman'>Reason for Gov  Bonds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Trends (FinancialTrends)' name='federated.0b10vrd0cvmkuk11gwhr60a1xmno' />
          </datasources>
          <datasource-dependencies datasource='federated.0b10vrd0cvmkuk11gwhr60a1xmno'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
            <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Reason Bonds' datatype='string' name='[Reason_Bonds]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Stock Marktet' datatype='string' name='[Stock_Marktet]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[What are your savings objectives?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reason_Bonds]' derivation='None' name='[none:Reason_Bonds:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Government_Bonds]' derivation='Sum' name='[sum:Government_Bonds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Factor)]'>
            <groupfilter function='member' level='[Factor]' member='&quot;Returns&quot;' user:ui-action-filter='[Action8_0B3C70A41A264F858EACD226DA0A5465]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Source)]'>
            <groupfilter function='member' level='[Source]' member='&quot;Newspapers and Magazines&quot;' user:ui-action-filter='[Action7_15FB1C2E52DF42388BF25EB375BCB1A3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Stock Marktet)]'>
            <groupfilter function='member' level='[Stock_Marktet]' member='&quot;Yes&quot;' user:ui-action-filter='[Action4_82EDB291FBED43C19C9E3DE0D3AED81E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (What are your savings objectives?)]'>
            <groupfilter function='level-members' level='[What are your savings objectives?]' user:ui-action-filter='[Action1_57EEC2FB29624EE39CAADAFAF8C5A42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Gender)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Purpose)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Stock Marktet)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Source)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Factor)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:gender:nk]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:Age (bin):ok]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (What are your savings objectives?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:Reason_Bonds:nk]' />
              <wedge-size column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Government_Bonds:qk]' />
              <size column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Government_Bonds:qk]' />
              <text column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:Reason_Bonds:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SAVINGS OBJECTIVE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f3fa7' fontname='Times New Roman'>Savings Objective</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Trends (FinancialTrends)' name='federated.0b10vrd0cvmkuk11gwhr60a1xmno' />
          </datasources>
          <datasource-dependencies datasource='federated.0b10vrd0cvmkuk11gwhr60a1xmno'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Stock Marktet' datatype='string' name='[Stock_Marktet]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[What are your savings objectives?]' role='dimension' type='nominal' />
            <column caption='Finance_Trends' datatype='table' name='[__tableau_internal_object_id__].[Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[What are your savings objectives?]' derivation='None' name='[none:What are your savings objectives?:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Factor)]'>
            <groupfilter function='member' level='[Factor]' member='&quot;Returns&quot;' user:ui-action-filter='[Action8_0B3C70A41A264F858EACD226DA0A5465]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Source)]'>
            <groupfilter function='member' level='[Source]' member='&quot;Newspapers and Magazines&quot;' user:ui-action-filter='[Action7_15FB1C2E52DF42388BF25EB375BCB1A3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Stock Marktet)]'>
            <groupfilter function='member' level='[Stock_Marktet]' member='&quot;Yes&quot;' user:ui-action-filter='[Action4_82EDB291FBED43C19C9E3DE0D3AED81E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Gender)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Purpose)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Stock Marktet)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Source)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Factor)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:gender:nk]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:What are your savings objectives?:nk]' />
              <wedge-size column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[__tableau_internal_object_id__].[cnt:Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94:qk]' />
              <size column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[__tableau_internal_object_id__].[cnt:Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94:qk]' />
              <text column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:What are your savings objectives?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SAVINGS PURPOSES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f3fa7' fontname='Times New Roman' fontsize='16'>Savings Purpose Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Trends (FinancialTrends)' name='federated.0b10vrd0cvmkuk11gwhr60a1xmno' />
          </datasources>
          <datasource-dependencies datasource='federated.0b10vrd0cvmkuk11gwhr60a1xmno'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Debentures]' role='measure' type='quantitative' />
            <column caption='Equity Market' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
            <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
            <column caption='Mutual Funds' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PPF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Stock Marktet' datatype='string' name='[Stock_Marktet]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[What are your savings objectives?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Debentures]' derivation='Sum' name='[sum:Debentures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Equity_Market]' derivation='Sum' name='[sum:Equity_Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government_Bonds]' derivation='Sum' name='[sum:Government_Bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mutual_Funds]' derivation='Sum' name='[sum:Mutual_Funds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPF]' derivation='Sum' name='[sum:PPF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Debentures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Equity_Market:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Government_Bonds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:Mutual_Funds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[sum:PPF:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Factor)]'>
            <groupfilter function='level-members' level='[Factor]' user:ui-action-filter='[Action8_0B3C70A41A264F858EACD226DA0A5465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action7_15FB1C2E52DF42388BF25EB375BCB1A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Stock Marktet)]'>
            <groupfilter function='member' level='[Stock_Marktet]' member='&quot;Yes&quot;' user:ui-action-filter='[Action4_82EDB291FBED43C19C9E3DE0D3AED81E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (What are your savings objectives?)]'>
            <groupfilter function='level-members' level='[What are your savings objectives?]' user:ui-action-filter='[Action1_57EEC2FB29624EE39CAADAFAF8C5A42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[:Measure Names]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Gender)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Purpose)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Stock Marktet)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Source)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Factor)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:gender:nk]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:Age (bin):ok]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (What are your savings objectives?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Multiple Values]' />
              <text column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:Purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Multiple Values]</rows>
        <cols>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:Purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL INVESTERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1947c5' fontname='Times New Roman' fontsize='18'>Total Investers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Trends (FinancialTrends)' name='federated.0b10vrd0cvmkuk11gwhr60a1xmno' />
          </datasources>
          <datasource-dependencies datasource='federated.0b10vrd0cvmkuk11gwhr60a1xmno'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[What are your savings objectives?]' role='dimension' type='nominal' />
            <column caption='Finance_Trends' datatype='table' name='[__tableau_internal_object_id__].[Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action7_15FB1C2E52DF42388BF25EB375BCB1A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (What are your savings objectives?)]'>
            <groupfilter function='level-members' level='[What are your savings objectives?]' user:ui-action-filter='[Action1_57EEC2FB29624EE39CAADAFAF8C5A42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Gender)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Purpose)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Source)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:gender:nk]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:Age (bin):ok]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (What are your savings objectives?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[__tableau_internal_object_id__].[cnt:Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='36'>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[__tableau_internal_object_id__].[cnt:Finance!Trends_91EC7A6F1C274E8CAB3D333B721D9C94:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL INVESTMENTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1947c5' fontname='Times New Roman' fontsize='18'>Total Investments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Trends (FinancialTrends)' name='federated.0b10vrd0cvmkuk11gwhr60a1xmno' />
          </datasources>
          <datasource-dependencies datasource='federated.0b10vrd0cvmkuk11gwhr60a1xmno'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1297599656638226432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gold])+SUM([Mutual_Funds])+SUM([Government_Bonds])+SUM([PPF])+SUM([Equity_Market])+SUM([Debentures])' />
            </column>
            <column datatype='integer' name='[Debentures]' role='measure' type='quantitative' />
            <column caption='Equity Market' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
            <column caption='Mutual Funds' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PPF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[What are your savings objectives?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297599656638226432]' derivation='User' name='[usr:Calculation_1297599656638226432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action7_15FB1C2E52DF42388BF25EB375BCB1A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (What are your savings objectives?)]'>
            <groupfilter function='level-members' level='[What are your savings objectives?]' user:ui-action-filter='[Action1_57EEC2FB29624EE39CAADAFAF8C5A42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Gender)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Purpose)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (Source)]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:gender:nk]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:Age (bin):ok]</column>
            <column>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[Action (What are your savings objectives?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[usr:Calculation_1297599656638226432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='36'>[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[usr:Calculation_1297599656638226432:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1518aa' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>Investment Preferences &amp; Financial Trends Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance_Trends (FinancialTrends)' name='federated.0b10vrd0cvmkuk11gwhr60a1xmno' />
      </datasources>
      <datasource-dependencies datasource='federated.0b10vrd0cvmkuk11gwhr60a1xmno'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='67' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='100' h='13483' id='68' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='84519' id='65' param='vert' type-v2='layout-flow' w='99034' x='483' y='14482'>
              <zone fixed-size='1658' h='84519' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='14482'>
                <zone h='84519' id='8' type-v2='layout-basic' w='99034' x='483' y='14482' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36454' id='5' param='horz' type-v2='layout-flow' w='54358' x='-61' y='63670'>
          <zone h='36454' id='6' name='INVESTMENT  DISTRIBUTION' w='54358' x='-61' y='63670'>
            <layout-cache cell-count-w='7' minheight='185' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33583' id='15' param='horz' type-v2='layout-flow' w='25257' x='363' y='29963'>
          <zone h='33583' id='16' name='SAVINGS OBJECTIVE' w='25257' x='363' y='29963'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='15730' id='19' param='horz' type-v2='layout-flow' w='99396' x='242' y='13983'>
          <zone h='15730' id='87' name='TOTAL INVESTMENTS' w='49668' x='242' y='13983'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15730' id='88' name='TOTAL INVESTERS' w='49728' x='49910' y='13983'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='35830' id='41' param='horz' type-v2='layout-flow' w='45460' x='54358' y='63546'>
          <zone h='35830' id='42' name='SAVINGS PURPOSES' w='45460' x='54358' y='63546'>
            <layout-cache cell-count-w='3' minheight='145' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='34582' id='75' param='horz' type-v2='layout-flow' w='32568' x='58248' y='29463'>
          <zone h='34582' id='76' name='REASON GOVBONDS' w='32568' x='58248' y='29463'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='36454' id='89' param='vert' type-v2='layout-flow' w='8459' x='91178' y='30087'>
          <zone fixed-size='107' h='14357' id='92' is-fixed='true' name='INVESTMENT SOURCES' param='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:gender:nk]' type-v2='filter' w='8459' x='91178' y='30087'>
          </zone>
          <zone fixed-size='137' h='18103' id='93' is-fixed='true' name='INVESTMENT SOURCES' param='[federated.0b10vrd0cvmkuk11gwhr60a1xmno].[none:Age (bin):ok]' type-v2='filter' w='8459' x='91178' y='44444'>
          </zone>
        </zone>
        <zone h='34831' id='90' param='vert' type-v2='layout-flow' w='34562' x='24592' y='29213'>
          <zone h='34831' id='91' name='INVESTMENT SOURCES' w='34562' x='24592' y='29213'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
